# Variáveis de ambiente para Assinador
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
GOVBR_CLIENT_ID=
GOVBR_CLIENT_SECRET=
GOVBR_REDIRECT_URI=http://localhost:8000/callbacks/govbr
TUNNEL_PROVIDER=cloudflared
